# Resolution

./: .gitignore  .travis.yml  LICENSE  README.md  Resolution.sln
.github/workflows/: Standard.yaml
Resolution/: Resolution.csproj  Resolution.nuspec
Resolution.Tests/: Resolution.Tests.csproj
Resolution.Tests/Unit/: Common.cs  RrTests.cs
Resolution/Protocol/: Header.cs  Parameters.cs  RecordReader.cs
Resolution/Protocol/Records/: Obsolete.cs  Record.cs  RecordA.cs  RecordAAAA.cs  RecordATMA.cs  RecordDNAME.cs  RecordDNSKEY.cs  RecordDS.cs  RecordEID.cs  RecordKEY.cs  RecordKX.cs  RecordMD.cs  RecordMG.cs  RecordMINFO.cs  RecordNIMLOC.cs  RecordNSAP.cs  RecordNSAPPTR.cs  RecordNSEC.cs  RecordPTR.cs  RecordPX.cs  RecordSINK.cs  RecordSOA.cs  RecordSRV.cs  RecordTKEY.cs  RecordX25.cs
src/Resolution/: Resolution.csproj
src/Resolution.Tests/: Resolution.Tests.csproj
src/Resolution.Tests/Unit/: HeaderTests.cs  QuestionTests.cs  ResolverTests.cs  ResponseTests.cs  RrTests.cs
src/Resolution.Tests/Unit/Records/: RecordTests.cs
src/Resolution/Common/: ResolverContext.cs  ResolverContextBuilder.cs  ResolverFactory.cs
src/Resolution/Common/Caching/: IResponseCache.cs  ResponseCache.cs  ResponseCacheItem.cs
src/Resolution/Protocol/: Header.cs  Parameters.cs  Question.cs  RR.cs  Request.cs  Resolver.cs  ResourceRecord.cs  Response.cs
src/Resolution/Protocol/Records/: NotUsed.cs  Record.cs  RecordA6.cs  RecordAFSDB.cs  RecordAPL.cs  RecordCERT.cs  RecordCNAME.cs  RecordDHCID.cs  RecordGID.cs  RecordGPOS.cs  RecordHINFO.cs  RecordHIP.cs  RecordIPSECKEY.cs  RecordISDN.cs  RecordLOC.cs  RecordMB.cs  RecordMF.cs  RecordMR.cs  RecordMX.cs  RecordNAPTR.cs  RecordNS.cs  RecordNSEC3.cs  RecordNSEC3PARAM.cs  RecordNULL.cs  RecordNXT.cs  RecordOPT.cs  RecordRP.cs  RecordRRSIG.cs  RecordRT.cs  RecordSIG.cs  RecordSPF.cs  RecordSSHFP.cs  RecordTSIG.cs  RecordTXT.cs  RecordUID.cs  RecordUINFO.cs  RecordUNSPEC.cs  RecordUnknown.cs  RecordWKS.cs
