<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.0;net45;net461;net462</TargetFrameworks>
    <Authors>Dan Nielsen</Authors>
    <Company>Dan Nielsen</Company>
    <Description>A simple DNS resolver.</Description>
    <Copyright>Copyright 2018</Copyright>
    <PackageProjectUrl>https://github.com/danielsen/Resolution</PackageProjectUrl>
    <RepositoryUrl>https://github.com/danielsen/Resolution</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>dns</PackageTags>
    <PackageLicenseUrl>https://github.com/danielsen/Resolution/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

</Project>
